Analysis of XXXX
=============================

Background
------------


Data sources
------------


File structure
--------------
*munging.R* contains functions to process data
*data.R* contains functions/scripts to load data
*plots.R* contains plotting functions
*Flow_summary.Rmd* analysis notes
*presentation.R* plots for presentation (width=1000, height=650)

